B3A4B4B4A3D4A1 E5D4 D2D4D3D2C5D2D3E5 D4A4B1B4E3C4A3B4A3D4A1 B3A4D4D1A1D2A1E5A3 A3D4 E3B1B1D2C5A3 E3 A3B3B1D2B1A3
D3A3D1 B3B2A4D1A3D1 B3A4B4B4A3 B3A3C4C4A3D1 C1E5A3 C5A4E5D1 E3C4C4A3A5 C4D2B1A3? E5D4 E1A3A1D2A1 B2D2D1A1A4B1D2C1E5A3 D1'D2B4E1A4D1A3.

D3A3E1E5D2D1 C4A4D4C3A1A3B4E1D1, A2'E3D2 C4E3 B4E3D4D2A3 D3A3 C3C4D2D1D1A3B1 D3A3D1 A2A3E5B5
D3A3 B4A4A1D1 C4A4B1D1 D3A3D1 B3A4D4C5A3B1D1E3A1D2A4D4D1.
C4A3D1 C3A3D4D1 D3A3 B4A4D4 A3D4A1A4E5B1E3C3A3 D4A3 E1A4E5C5E3D4A1 E1C4E5D1 B4A3 D1E5E1E1A4B1A1A3B1, A2A3
B4A3 D1E5D2D1 B4D2D1 E3 C4A3D1 A3B3B1D2B1A3.
C4A4B1D1C1E5A3 A2A3 D1E5D2D1 A3D4A1B1A3 E3 C4'A3B3A4C4A3 E1A4C4D5A1A3B3B2D4D2C1E5A3 D3A3 B4A4D4A1B1A3E3C4,
A2'E3D2 A3E5 C4'A4B3B3E3D1D2A4D4 D3'A3B3B1D2B1A3 E5D4A3 B3B2B1A4D4D2C1E5A3 B2A3C2D3A4B4E3D3E3D2B1A3 D3E3D4D1
C4A3 A2A4E5B1D4E3C4 A3A1E5D3D2E3D4A1, C4A3 ``E1A4C4D5D1B3A4E1A3''.
B3A3 D1A4D4A1 B3A3D1 A1A3B5A1A3D1 C1E5D2 D1A3 B1A3A1B1A4E5C5A3D4A1 D3E3D4D1 C4A3 E1B1A3D1A3D4A1 B1A3B3E5A3D2C4.
D2C4D1 A4D4A1 C2D2A3D4 D1E5B1 A3A1A3 C4A3C3A3B1A3B4A3D4A1 B4A4D3D2E2D2A3D1, E1A4E5B1 C4A3D1 B1A3D4D3B1A3
E1C4E5D1 B3A4B4E1B1A3B2A3D4D1D2C2C4A3D1 E1A4E5B1 C1E5A3C4C1E5'E5D4 C1E5D2 D4'E3 E1E3D1 A3A1E5D3D2A3 E3
C4'A3B3A4C4A3 E1A4C4D5A1A3B3B2D4D2C1E5A3.

B4E3D2D1 E3E1B1A3D1 E3C5A4D2B1 C4E5 B3A3 C4D2C5B1A3, E1A3E5A1-A3A1B1A3 B4A3 D3D2B1A3A5-C5A4E5D1 C1E5A3 B3A3A1A1A3 E1A3A1D2A1A3
B2D2D1A1A4D2B1A3 D4'A3B5E1C4D2C1E5A3 E1E3D1 A1A4E5A1...

A3D4 E1E3D1D1E3D4A1, A2A3 A1D2A3D4D1 E3 C5A4E5D1 E2A3C4D2B3D2A1A3B1, B3B2A3A5 C4A3B3A1A3E5B1, B3E3B1 C5A4E5D1 A3A1A3D1 C4'E5D4 D3A3D1
B1E3B1A3D1 C1E5D2 E3D2A1 C4'B2E3C2D2A1E5D3A3 D3A3 C4D2B1A3 C4A3D1 E3C5E3D4A1-E1B1A4E1A4D1!
